/* navigaton bar layout */
header{
    background-color: var(--middle-blue-green);
    height: 10px;
    grid-column: 1 / 5 ;
 }
.navigation-bar{
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  text-align: center;
  grid-gap: 5px;
  height: 40px;
}
/* Navigation Bar Buttons */

.about-button{
    grid-column: 1 / 2;
}
.closet-button{
    grid-column: 2 / 3;
}
.contact-button{
    grid-column: 3 / 4;
}

/* Main Section Grid Layout */

.main-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.top-banner{
    grid-column: 2 / 4;
    text-align: center;
}
.main-photo{
grid-column: 1 / 2;
grid-row: 2 / 3;

}
.about-section{
    grid-column: 4 / 5 ;
    grid-row: 2 / 3;
}
.closet-section{
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}